@layout('layouts/app')
@section('content')
{{--  <section class="w-full lg:w-4/5 xl:w-3/5  p-4 md:p-8">  --}}
<section class="w-full h-full p-4 md:p-8">
   <div class="h-5/6 md:flex w-full max-w-sm md:max-w-none lg:w-5/6 m-auto justify-center items-center">
      {{--  <div class="md:w-1/2">
         <img src="{{asset('assets/home.png')}}" alt="" srcset="">
      </div>  --}}
      <div class="text-center p-2">
         <div class="border border-slate-300 p-6 mb-3 bg-white min-h-3/4">
            <div class="">
             <img src="images/logo.png" alt="Adonisgram" srcset="" class="m-auto">

               <p class="text-base my-3 text-slate-400">
                  Sign up to see photos and videos from your friends.
               </p>
               <button type="submit" class="group relative w-full flex justify-center py-2 px-4 my-3 border border-transparent text-sm font-medium rounded-sm text-white bg-red-500 hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
               Sign in
               </button>
               <div class="flex items-center py-2 text-slate-400">
                  <div class="border border-t-slate-400 w-5/12"></div>
                  <div class="w-2/12">OR</div>
                  <div class="border border-t-slate-400 w-5/12"></div>
               </div>
            </div>
            <form action="/signup" method="POST" class="my-3">
               <div class="mb-3 ">
                  <input type="email" name="email" id="email"  placeholder="Email" class="relative block w-full px-3 py-2 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 border border-gray-300 placeholder-gray-500 text-gray-900 bg-slate-100 rounded-sm"/>
                  @if(flashMessages.has('errors.email'))
                  <small class="text-xs text-blue-600">{{ flashMessages.get('errors.email') }}</small>
                  @endif
               </div>

               <div class="mb-3 ">
                  <input type="text" name="name" id="name"  placeholder="Full Name" class="relative block w-full px-3 py-2 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 border border-gray-300 placeholder-gray-500 text-gray-900 bg-slate-100 rounded-sm"/>
                  @if(flashMessages.has('errors.name'))
                  <small class="text-xs text-blue-600">{{ flashMessages.get('errors.name') }}</small>
                  @endif
               </div>

               <div class="mb-3 ">
                  <input type="text" name="username" id="username"  placeholder="Username" class="relative block w-full px-3 py-2 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 border border-gray-300 placeholder-gray-500 text-gray-900 bg-slate-100 rounded-sm"/>
                  @if(flashMessages.has('errors.username'))
                  <small class="text-xs text-blue-600">{{ flashMessages.get('errors.username') }}</small>
                  @endif
               </div>

               <div class="mb-3">
                  <input type="password" name="password" id="password" placeholder="Password" class="relative block w-full px-3 py-2 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 border border-gray-300 placeholder-gray-500 text-gray-900 bg-slate-100 rounded-sm"/>
                  @if(flashMessages.has('errors.password'))
                  <small class="text-xs text-blue-600">{{ flashMessages.get('errors.password') }}</small>
                  @endif
               </div>

               {{--  <div>
                  <input type="text" name="password_confirmation" id="password_confirmation" placeholder="Confirm Password" class="relative block w-full px-3 py-2 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 border border-gray-300 placeholder-gray-500 text-gray-900 mb-3 bg-slate-100 rounded-sm"/>
                  @if(flashMessages.has('errors.confirm_password'))
                  <small class="text-xs text-blue-600">{{ flashMessages.get('errors.confirm_password') }}</small>
                  @endif
               </div>  --}}

               <div class="my-5"> 
                  <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-sm text-white bg-red-500 hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 ">
                  Signup
                  </button>
               </div>
            </form>
            <p class="text-xs my-2 text-slate-400">
               By signing up, you agree to our <span class="font-bold">Terms</span>, <span class="font-bold">Data Policy</span> and <span class="font-bold">Cookies Policy</span> .
            </p>
         </div>
         <div class="border border-slate-300 p-6 bg-white mb-3">
            <p>Have an account? <a href="/login" class="text-red-500">Login</a></p>
         </div>
         <div class="p-2">
            <p>Get the app</p>
            <div class="flex">
               <img src="" alt="" srcset=""/>
               <img src="" alt="" srcset=""/>
            </div>
         </div>
      </div>
   </div>
   <div class="h-1/6 flex flex-col justify-center">
      <ul class="flex flex-wrap justify-between text-slate-400 text-xs">
         <li>
            Meta
         </li>
         <li>
            About
         </li>
         <li>
            Blog
         </li>
         <li>
            Jobs
         </li>
         <li>
            Help
         </li>
         <li>
            API
         </li>
         <li>
            Privacy
         </li>
         <li>
            Terms
         </li>
         <li>
            Top Accounts
         </li>
         <li>
            Hashtags
         </li>
         <li>
            Locations
         </li>
         <li>
            Adonisgram Lite
         </li>
      </ul>
      <p class="text-center py-3 font-bold text-slate-400">
         Made with 
         <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-red-500 inline-block" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
         </svg>
         by Adonisgram.
      </p>
   </div>
</section>
@endsection